int anim sdk_none_anim 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id button1 0x7f080001
int id content 0x7f080004
int id icon 0x7f080002
int id textView1 0x7f080000
int id title 0x7f080003
int layout activity_main 0x7f030000
int layout push_layout 0x7f030001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
